2
42	(the	1
0	300,000	1
43	ability	1
1	about	1
2	africa	1
3	ago,	1
4	ago.	1
44	amount	1
5	an	2
6	any	2
7	are	2
8	around	1
9	as	2
10	at	2
11	back	1
12	behavioral	1
13	but	1
14	called	2
15	dating	1
16	diverse	1
17	early	1
18	evidence	1
19	evolutionary	1
20	fossil	1
21	frog	1
22	frogs	1
23	from	1
24	h.	1
25	hominins	1
26	homo	1
45	into	1
27	is	2
28	it	2
46	liquid	1
47	mix	1
29	modernity	1
30	most	1
31	not	2
32	oldest	1
33	one	2
48	part	1
34	possibly	1
35	sapiens	1
36	several	1
49	solubility	1
50	solute	1
51	solution.	1
52	solvent	1
37	species	1
53	substance	1
38	that	2
39	they	2
54	this	1
40	with	2
41	years	1
